[gd_scene load_steps=3 format=3 uid="uid://chmfywym1vvdj"]

[ext_resource type="Script" path="res://check.gd" id="1_ekwum"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4vjtv"]
b = Vector2(0, 474)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ekwum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_4vjtv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
