[gd_scene load_steps=3 format=3 uid="uid://bsm6gblh62le0"]

[ext_resource type="Texture2D" uid="uid://d0nlve3cljyxr" path="res://temp assets/winter.png" id="1_k2jh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5eyx"]
radius = 29.017237

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k2jh2")
region_enabled = true
region_rect = Rect2(200, 72, 96, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_c5eyx")
