[gd_scene load_steps=3 format=3 uid="uid://vkdwbvdm1b5j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iaobw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iaobw"]

[node name="spawn_nodes" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_iaobw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iaobw")
