[gd_scene load_steps=4 format=3 uid="uid://dbtb6vs6fssph"]

[ext_resource type="Texture2D" uid="uid://1346khl1pe64" path="res://icon.svg" id="1_otv87"]
[ext_resource type="Script" uid="uid://c4dq2imp0qkti" path="res://scripts_items/slippyice.gd" id="1_xnywe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnywe"]
radius = 88.20431

[node name="slippyice" type="Node2D"]
script = ExtResource("1_xnywe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otv87")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xnywe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
